<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div>
		<div>
			<nav>
				<ul class="main-menu" >
					<li><a href="#" ></a>Войти</li>
					<li><a href="#" ></a>Открыть приложение</li>
					<!-- Это конечно ничего не ломает но список должен содержать элементы списка тоесть li или ol.
					Картинку надо положить снаружи списка или в li
					 -->
					<img src="images22/pioii.jpg" alt="Пунтерест" class="image1">
				</ul>
			</nav>
		</div>
		<!--	Правка 1 с текстовки диву снизу надо задать бэкграунд а не положиьть в него картинку.-->
		<div>
			<img src="images22/office.jpg" alt="КАРТИНОЧКА" class="image2">
			<p class="text1"><font size="4">Dude, you have to give me your money.</font></p>
		</div>
		<!--	Див снизу должен быть внутри дива сверху.	-->
		<div>
			<img src="images22/чыыыы.jpg" alt="бабос" class="image3">
			<input type="text" size="54" class="test" maxlength="16" >
			<input type="number" size="5" class="test2" maxlength="2" min='1' max='31'>
			<input type="number" size="5" class="test3" maxlength="2" min='1' max='12'>
			<input type="text" size="40" class="test4" maxlength="40" >
			<input type="text" size="7" class="test5" maxlength="3"  >
<!--	Зачем тут тэг p? еще и не валидный. Почти все теги должны отрывать и закрывать кроме инпутов, картинок, мета,
линков и нескольких других
	-->
  </p>
		</div>
	</div>
</body>
</html>